# Veusz saved document (version 1.14)
# Saved at 2012-05-15T20:46:51.421512

AddImportPath(u'/Users/cody/Dropbox/codes/spatialdist')
ImportFileCSV(u'include/ch004.csv', linked=True)
ImportFileCSV(u'include/ch02.csv', linked=True, delimiter=' ', dsprefix=u'ch')
ImportFileCSV(u'foo.txt', linked=True, delimiter=' ')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 1000000.0)
Set('max', 'Auto')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 'Auto')
Set('max', 10.0)
Set('log', False)
Set('direction', 'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('key', u'Starburst99 Galex NUV')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'chcol2')
Set('yData', u'chcol9')
Set('marker', u'none')
Set('key', u'BC03 Galex NUV')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.03214433833124045)
Set('vertManual', 0.10485568851934389)
To('..')
To('..')
To('..')
