# Veusz saved document (version 1.8)
# User: cody
# Date: Thu, 19 May 2011 19:23:39 +0000

AddImportPath('/Users/cody/Dropbox/codes/spatialdist')
ImportFileCSV(u'fruchter.csv', linked=True)
ImportFile2D(u'gal.csv', [u'gal'], invertrows=False, invertcols=False, transpose=False, encoding='utf_8', linked=True)
ImportFile2D(u'sne.csv', [u'sne'], invertrows=False, invertcols=False, transpose=False, encoding='utf_8', linked=True)
Set('width', u'30cm')
Set('height', u'30cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'fracL')
Set('yData', u'fracS')
To('..')
Add('function', name='function1', autoadd=False)
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'0.6')
Set('variable', u'y')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'0.45')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('Background/hide', True)
Set('Border/hide', True)
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'gal')
Set('colorScaling', u'linear')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'sne')
To('..')
To('..')
To('..')
To('..')
